# katastropolis

./: .editorconfig  .gitignore  AdvenOfCode2024.ipynb  README.md  build.gradle.kts  gradle.properties  projectEuler.ipynb  settings.gradle.kts
.github/: copilot-instructions.md
.junie/: guidelines.md
.junie/history/: 2025-11-06T2219-inject-properties-into-gradle-extra.md  2025-11-09T1617-kotlin-notebook-dependson-imports.md  2025-12-01T0632-gradle-immutableattributes-findentry-error.md  2025-12-01T0647-non-zero-exit-1.md  2025-12-10T1434-build-regex-split-line.md  2025-12-10T2230-give-softscore-a-value.md  2025-12-11T2354-increase-test-memory-in-idea.md  2025-12-14T1342-kotlin-context-receivers.md  reduce-files.md
_spikes/timefold-spike/: build.gradle.kts
_spikes/timefold-spike/src/main/kotlin/taxes/: NetAmountWithTax.kt  NetAmountWithTaxList.kt  TaxRateConstraintProvider.kt
_spikes/timefold-spike/src/test/kotlin/: ShiftPlannerTest.kt
_spikes/timefold-spike/src/test/kotlin/taxes/: NetAmountWithTaxTest.kt  ResolveTaxRatesTest.kt
advent-of-code/: build.gradle.kts
advent-of-code/src/main/kotlin/: AocUtil.kt  math.kt
advent-of-code/src/main/kotlin/_2024/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code/src/main/kotlin/_2025/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt
advent-of-code/src/main/resources/_2022/: 12-1-test-map.txt  21-2-test.txt  22-2-test.txt  23-1-test.txt
advent-of-code/src/test/kotlin/: MathTest.kt
advent-of-code/src/test/kotlin/_2025/: Day05Test.kt  Day06Test.kt  Day10Test.kt  Day11Test.kt  day01.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/katastropolis/: KatastropolisCommonConventionsPlugin.kt
docs/: CodingConventions.md  asset-manifest.json  index.html
docs/static/js/: 2.321d1844.chunk.js  2.321d1844.chunk.js.map  main.798e9282.chunk.js  main.798e9282.chunk.js.map  runtime-main.d0fd7f59.js  runtime-main.d0fd7f59.js.map
gradle/: libs.versions.toml  repositories.gradle.kts
gradle/shared/: logback.xml
holi-kata/one-armed-bandit/: README.md  build.gradle.kts
holi-kata/one-armed-bandit/src/main/kotlin/: OneArmedBanditApplication.kt
holi-kata/one-armed-bandit/src/main/kotlin/domain/: Game.kt  events.kt  model.kt
holi-kata/one-armed-bandit/src/main/resources/: application.yaml  banner.txt
holi-kata/one-armed-bandit/src/test/kotlin/: OneArmedBanditApplicationITest.kt
holi-kata/one-armed-bandit/src/test/kotlin/domain/: CoinTest.kt  ModelTest.kt
lib/: build.gradle.kts
notebook/: Voices.ipynb
project-euler/: build.gradle.kts
project-euler/src/main/kotlin/: ProjectEuler.kt
project-euler/src/test/kotlin/: VoicesTest.kt
src/main/kotlin/: Katastropolis.kt
src/main/kotlin/adventOfCode/: AoCUtil.kt
src/main/kotlin/adventOfCode/_2024/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt
src/main/kotlin/advent_of_code/: AoCUtil.kt
src/main/kotlin/advent_of_code/_2024/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt
src/main/kotlin/everybodyCodes_2024/: quest01.kt  quest02.kt
src/main/kotlin/everybody_codes/: EverybodyCodes.kt
src/main/kotlin/everybody_codes/_2024/: Quest01.kt  fn.kt  quest02.kt
src/main/kotlin/everybodycodes/_2024/: Quest01.kt  fn.kt
src/main/kotlin/lib/: iterable-permutation.kt
src/main/kotlin/projectEuler/: fn.kt
src/main/kotlin/project_euler/: fn.kt
src/main/resources/adventOfCode/_2022/: 01-1.txt  05-2-test.txt  21-1.txt  21-2.txt  22-2.txt
src/main/resources/adventOfCode/_2023/: 03-1-test.txt  03-1.txt  18-1-test.txt
src/notebook/aoc2024/: day01.ipynb  day06.ipynb
src/test/kotlin/: KatastropolisTest.kt
src/test/kotlin/lib/: IterablesTest.kt
src/test/resources/: d1.md
timefold-spike/: README.md
timefold-spike/src/main/kotlin/: TimefoldSpike.kt
timefold-spike/src/main/kotlin/taxes/: Money.kt  NetAmountWithTax.kt  NetAmountWithTaxList.kt  TaxRateConstraintProvider.kt
timefold-spike/src/test/kotlin/: ShiftPlannerTest.kt
timefold-spike/src/test/kotlin/taxes/: MoneyTest.kt  NetAmountWithTaxTest.kt  ResolveTaxRatesTest.kt
