humn: ?
jcph: 577 + rzvq
nmwl: nffr + 944
wjwd: fcnr - 507
grqd: mlgb / 2
rzvq: bprb * 29
blvv: bhff - 104
jrhg: 346 + zslv
znbp: gvcq * 2
fbvh: crrr - 890
fttw: fstd / 2
bjct: cdgr - 999
whjr: hddj / 2
sqzf: znbp - 233
nqlh: nmwl / 2
dftt: 573 + qcsf
qlzg: zwbp + 964
nmms: 6862813426220 - jtwp
ptwf: sdnh / 5
crrr: dftt * 8
mlgb: bnjd + 752
cdgr: hggv * 3
ttpl: htfl - 158
gvcq: zmhl + 124
vbmt: lqhv + 404
mclp: wghm + 639
nffr: brws * 2
zwbp: rdft * 2
fcnr: jcph / 7
zslv: bhtw - 675
fhdh: vbmt / 2
bnjd: 2 * sqzf
nrdc: fttw + 147
hddj: 165 + dgbw
lqhv: bjct * 2
root: lvvf = 23440423968672
htfl: 2 * gfbs
jtwp: pvnt / 5
srvl: mlhh - 459
fdmq: 2 * djfq
smth: 29 + grqd
qcsf: vjqt / 3
gfbs: 982 + zfrj
hggv: whjr - 866
ntpp: gtrh / 2
brws: fhdh - 56
nddz: fgjf * 3
djfq: 45 + bhfv
dgbw: jrhg / 3
zmhl: fbvh / 2
zgwh: wjwd * 9
sdnh: 141 + hcnj
fstd: fdmq - 826
lvvf: 8 * nmms
rdft: nqlh - 822
ggwb: 528 + ntpp
dhnm: nddz - 769
bprb: humn - 961
bhtw: smth * 2
gtrh: cjst + 281
cjst: 614 + zgwh
hcnj: mclp + 546
ppjl: ggwb / 2
zfrj: 2 * nrdc
bhff: ttpl / 2
wghm: srvl * 2
mlhh: qlzg / 4
bhfv: dhnm / 5
fgjf: ppjl - 153
vjqt: blvv + 835
pvnt: ptwf + 378
