[versions]
aoc-kotlin = "1.1.2"
arrow = "2.0.0"
kotlin = "2.1.0"
kotlinx-benchmark = "0.4.13"
krid = "0.0.2-SNAPSHOT"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

[libraries]
aoc-kotlin = { group = "com.toldoven.aoc", name = "aoc-kotlin-notebook", version.ref = "aoc-kotlin" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
krid = { group = "io.toolisticon.lib", name = "krid", version.ref = "krid" }
